# Kinect-Control-GUI

./: .gitignore  KinectApp.csproj  KinectApp.sln  Program.cs  README.md
Models/: AudioSettings.cs  DeviceConnection.cs  KinectSettings.cs  SkeletonTracking.cs  SmoothingParameters.cs  StreamSettings.cs
Views/: KinectControlForm.cs  PointExtensions.cs
