<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>plugins/Microsoft.Kinect.dll</HintPath>      
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>plugins/System.Windows.Forms.dll</HintPath>
    </Reference>
    <!-- Add other Kinect SDK references here if needed -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>
</Project>
