<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="plugins\**" />
    <EmbeddedResource Remove="plugins\**" />
    <None Remove="plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>plugins/Microsoft.Kinect.dll</HintPath>      
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>plugins/System.Windows.Forms.dll</HintPath>
    </Reference>
    <!-- Add other Kinect SDK references here if needed -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
